.navigation ul.years {
  // Positioning
  display: flex;
  flex-flow: row wrap;
  padding: 0;

  // Appearance
  list-style: none;
  text-align: center;
}

.navigation ul.years li {
  // Positioning
  width: 50%;
}

.navigation ul.years li > h2 {
  // Positioning
  margin-bottom: 5px;
}

.navigation ul.years li ul.months {
  // Positioning
  padding: 0;

  // Appearance
  list-style: none;
}

.navigation ul.years li ul.months li {
  // Positioning
  display: inline-block;
  width: 100%;

  // Appearance
  font-size: 0.9em;
}