ul.tag-cloud {
  // Positioning
  padding: 0;

  // Appearance
  list-style-type: none;
  text-align: center;
}

ul.tag-cloud li {
  // Positioning
  display: inline-block;
  margin: 0 5px;
  line-height: 0.9em;
}

ul.tag-cloud li.tag-1 {
  // Appearance
  font-size: 0.8em;
}

ul.tag-cloud li.tag-2 {
  // Appearance
  font-size: 0.9em;
}

ul.tag-cloud li.tag-3 {
  // Appearance
  font-size: 1em;
}

ul.tag-cloud li.tag-4 {
  // Appearance
  font-size: 1.1em;
}

ul.tag-cloud li.tag-5 {
  // Appearance
  font-size: 1.2em;
}

ul.tag-cloud li.tag-6 {
  // Appearance
  font-size: 1.3em;
}

ul.tag-cloud li.tag-7 {
  // Appearance
  font-size: 1.4em;
}

ul.tag-cloud li.tag-8 {
  // Appearance
  font-size: 1.5em;
}

ul.tag-cloud li.tag-9 {
  // Appearance
  font-size: 1.6em;
}

ul.tag-cloud li.tag-10 {
  // Appearance
  font-size: 1.7em;
}