com.norcane.noble {
  content-loader-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 10
      core-pool-size-max = 10
    }
  }
}

play.modules.enabled += "com.norcane.noble.modules.NobleCoreModule"
play.modules.enabled += "com.norcane.noble.modules.NobleDefaultsModule"