com.norcane.noble {

  ## Available blogs configuration.
  blogs {

    ## Configuration of example blog, called 'minimal'. This blog name is just internal, so it can
    ## be anything you want.
    minimal {

      ## The path of the blog, should start with leading slash and should not end with trailing
      ## slash. This path will be relative to the path that the blogs router is set to using the
      ## 'routes' file.
      path = ""

      ## Defines various configuration for blog posts, e.g. post format.
      posts {

        ## This example uses Markdown documents for blog posts.
        type = "markdown"
      }

      ## This is the configuration of blog files storage, noble application is designed to support
      ## multiple different storages in pluggable way.
      storage {

        ## This example blog uses Git repository as its file storage.
        type = "git"

        ## This is the configuration of the selected storage type. For different storage types, the
        ## content of this configuration may vary.
        config {

          ## Path to the Git repository. The repository must be already cloned and available on the
          ## filesystem.
          repoPath = "."

          ## (Optional) The path within the Git repository where to serve the blog from. If not
          ## specified, Git repository root will be used.
          blogPath = "examples/minimal/blog"

          ## The Git branch to read the blog from.
          branch = "master"
        }
      }
    }
  }
}